{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    { "source": "functions", "codebase": "mediflow", "runtime": "nodejs22" }
  ],
  "emulators": {
    "auth": { "host": "127.0.0.1", "port": 19099 },
    "firestore": { "host": "127.0.0.1", "port": 18080 },
    "functions": { "host": "127.0.0.1", "port": 15001 },
    "ui": { "enabled": false },
    "singleProjectMode": true
  }
}
